body {
  background-color: whitesmoke;
  font-family: Cabin, sans-serif;
  font-weight: lighter;
}

a {
  color: grey;
}

h1 {
  grid-column: 1 / span 4;
  text-align: center;
  font-size: 3em;
}

i {
  padding-top: 30%;
}


.back {
  background-color: deepskyblue;
  border-radius: 10px;
  /* preserves rotated state */
  transform: rotateY(180deg);
}

button {
  background-color: deepskyblue;
  color: white;
  padding: 20px;
  border-radius: 5px;
  margin: 20px;
  font-size: 1.5em;
  font-weight: bold;
}

.card{
  position: relative;
  text-align: center;
  font-size: 2.5em;
  color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  perspective: 700px;
}

.card:hover, button:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-canvas {
  display: grid;
  grid-template: 10% 5% repeat(4, 1fr) / repeat(4, 1fr);
  grid-gap: 20px;
  height: 650px;
  width: 550px;
  margin: 5% auto;
}

.current-rating {
  margin: auto 5px;
}

.display {
  font-size: 6em;
  margin: 0;
  width: 100%;
}


.fa-check {
  animation: stretch 0.5s ease 0s;
}

.fa-star, .fa-star-o {
  padding: 0;
}

.fade-in {
  animation: fade-in 2s ease;
}

.fade-out {
  animation: fade-out 1s ease;
}

.final-rating {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.front, .back {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background: slategrey;
  border-radius: 10px;
  font-size: 0.8em;
  color: rgb(238,238,238); /* fall back */
  color: rgba(238,238,238, 0.9);
}

.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.stars {
  display: flex;
  align-items: center;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / span 4;
  text-align: center;
}

.time {
  margin-left: 30px;
}

.win, .lose{
  display: none;
  flex-wrap: wrap;
  max-width: 500px;
  margin:5% auto;
  justify-content: space-around;
}

iframe {
  border: none;
}

/* RESPONSIVE SIZING */

@media screen and (max-width: 580px) {
  .card-canvas {
    height: 120vw;
    width: 90vw;
    font-size: 0.8em;
  }

  i {
    padding-top: 15%;
  }
}

/* ANIMATIONS */

@keyframes stretch {
  0% {
    margin-top: 50%;
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
